<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-QG-zzI">
                                <rect key="frame" x="25" y="28" width="325" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yqk-1u-do7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-Qp-NAx">
                                <rect key="frame" x="25" y="164" width="325" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hpJ-3d-G59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-dh-gMj">
                                <rect key="frame" x="25" y="300" width="325" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w6L-V3-8V5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-Ph-cqA">
                                <rect key="frame" x="25" y="436" width="325" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w15-16-jI3">
                                <rect key="frame" x="317" y="28" width="33" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="down_full"/>
                                <state key="selected" image="down_full_selected"/>
                                <connections>
                                    <action selector="switchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBV-Gc-Gx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-m5-lqS">
                                <rect key="frame" x="317" y="164" width="33" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="up_half"/>
                                <state key="selected" image="up_half_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-JQ-MyY">
                                <rect key="frame" x="317" y="214" width="33" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="down_half"/>
                                <state key="selected" image="down_half_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-bL-GRq">
                                <rect key="frame" x="317" y="300" width="33" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="up_half"/>
                                <state key="selected" image="up_half_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpF-EJ-qXi">
                                <rect key="frame" x="317" y="350" width="33" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="down_half"/>
                                <state key="selected" image="down_half_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A95-jw-ZKD">
                                <rect key="frame" x="317" y="436" width="33" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="up_full"/>
                                <state key="selected" image="up_full_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arx-ZZ-sS3">
                                <rect key="frame" x="87" y="575" width="200" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="next_round_success"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVv-dh-gMj" firstAttribute="top" secondItem="Lyk-Qp-NAx" secondAttribute="bottom" constant="36" id="1MH-56-DKv"/>
                            <constraint firstItem="D8q-Ph-cqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddf-t9-vX0"/>
                            <constraint firstItem="ClH-QG-zzI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="G2b-31-sRB"/>
                            <constraint firstItem="D8q-Ph-cqA" firstAttribute="top" secondItem="RVv-dh-gMj" secondAttribute="bottom" constant="36" id="H44-e4-ZJS"/>
                            <constraint firstItem="Lyk-Qp-NAx" firstAttribute="leading" secondItem="ClH-QG-zzI" secondAttribute="leading" id="IIV-Td-Dq1"/>
                            <constraint firstItem="D8q-Ph-cqA" firstAttribute="leading" secondItem="RVv-dh-gMj" secondAttribute="leading" id="JCT-zg-90E"/>
                            <constraint firstItem="Lyk-Qp-NAx" firstAttribute="top" secondItem="ClH-QG-zzI" secondAttribute="bottom" constant="36" id="JNY-pb-kJb"/>
                            <constraint firstItem="Lyk-Qp-NAx" firstAttribute="trailing" secondItem="ClH-QG-zzI" secondAttribute="trailing" id="UbI-zc-AFh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D8q-Ph-cqA" secondAttribute="bottom" constant="131" id="ZZL-Bz-dKd"/>
                            <constraint firstItem="RVv-dh-gMj" firstAttribute="trailing" secondItem="Lyk-Qp-NAx" secondAttribute="trailing" id="nDo-aT-gTw"/>
                            <constraint firstItem="D8q-Ph-cqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="njG-e7-UzW"/>
                            <constraint firstItem="D8q-Ph-cqA" firstAttribute="trailing" secondItem="RVv-dh-gMj" secondAttribute="trailing" id="tfG-Nm-iN2"/>
                            <constraint firstItem="RVv-dh-gMj" firstAttribute="leading" secondItem="Lyk-Qp-NAx" secondAttribute="leading" id="uKl-MZ-lDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="ClH-QG-zzI" id="3V3-Z4-phQ"/>
                        <outlet property="firstLabelDown" destination="w15-16-jI3" id="qdx-4X-qmW"/>
                        <outlet property="fourthLabel" destination="D8q-Ph-cqA" id="az3-Mu-rtC"/>
                        <outlet property="fourthLabelUp" destination="A95-jw-ZKD" id="dH1-Nd-MSZ"/>
                        <outlet property="nextRoundButton" destination="arx-ZZ-sS3" id="PuZ-4w-FRm"/>
                        <outlet property="secondLabel" destination="Lyk-Qp-NAx" id="Uie-Kt-QTV"/>
                        <outlet property="secondLabelDown" destination="f8I-JQ-MyY" id="DJz-ME-FuB"/>
                        <outlet property="secondLabelUp" destination="6wi-m5-lqS" id="ayb-FK-Zi4"/>
                        <outlet property="thirdLabel" destination="RVv-dh-gMj" id="57a-3l-3hK"/>
                        <outlet property="thirdLabelDown" destination="OpF-EJ-qXi" id="NFK-gm-BI2"/>
                        <outlet property="thirdLabelUp" destination="tCV-bL-GRq" id="rNZ-1x-qi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
